====C====
Random symmetric matrix A given as:
A=
      4.23       1.31       6.86       4.17       3.85       1.13 
      1.31      0.809       9.37     0.0456       2.14       2.57 
      6.86       9.37       5.86       6.28       9.17       6.92 
      4.17     0.0456       6.28       2.56       2.27      0.665 
      3.85       2.14       9.17       2.27       6.69       8.85 
      1.13       2.57       6.92      0.665       8.85       9.95 
eigenvalues found from classic jacobi algorithm:      -9.17      -1.61     -0.613       2.81       8.55       30.1 
found with 75 rotations.
Eigenvalues found from algorith with cyclic sweep:      -9.17      -1.61     -0.613       2.81       8.55       30.1 
found with 90 rotations.
