Example of Golub-Kahan-Lanczos bidiagonalization on tall matrix:
The matrix A is written as A = UBV^T. Example for random A given as:
A =
      8.72       6.72       9.79 
      9.52       8.21       3.76 
       1.3       6.73        2.8 
      8.85       6.78       3.87 
      4.98       2.21      0.378 
The found matrix U and V are: 

 U = 
     0.621     -0.635      0.435 
     0.528      0.425     -0.162 
     0.266     -0.291     -0.867 
      0.48      0.333     0.0282 
     0.186      0.471      0.178 

 V = 
     0.577      0.646      0.499 
     0.577      0.109     -0.809 
     0.577     -0.755       0.31 
The bidiogonal matrix calculated via U and V, and directly from the method is given below: 

 U^T * A * V = 
      23.5       3.73   2.16e-11 
  2.22e-14       5.27     0.0229 
  1.12e-10   1.83e-11       4.53 

 B = 
      23.5       3.73          0 
         0       5.27     0.0229 
         0          0       4.53 
The difference between A and the representation of A through B:

 0 = A - U*B*V^T =
 -7.67e-12   9.54e-12  -4.94e-12 
 -5.37e-12   9.76e-12  -3.26e-12 
 -5.22e-13   6.63e-12   5.15e-14 
 -5.32e-12   8.42e-12  -3.31e-12 
 -2.59e-12   2.99e-12  -1.68e-12 

 Use bidiagonalization to solve Ax=b equation for square random matrix matrix A:
A = 
      4.63       5.51       5.83 
      1.17       4.49       4.62 
      3.19        5.7       6.87 
With random vector b:
b =      5.01       1.01       3.84 
Solution to equation:
x =      1.15     -0.688      0.593 
Check if solution is correct: 
0 = A*x - b = -1.32e-11  -2.66e-11   3.71e-11 

 Determinant (found as product of diagonal of B) and inverse:
|Det(A)| = 13.0434971953474
A^-1 = 
     0.343      -0.35    -0.0556 
     0.514       1.01      -1.12 
    -0.587     -0.675        1.1 
Check if inverse is correct: 
1 = A^-1 * A = 
         1   3.85e-12   4.43e-12 
 -6.79e-11          1  -1.25e-10 
  5.99e-11   9.93e-11          1 

 ===== Difference Test =====
Performed by calculating the difference: A - U*B*V^T = 0. 
Square matrix difference test PASSED!
Tall matrix difference test PASSED!

 ===== Solver Test =====
Performed by calculating the difference: Ax - b = 0. 
Solver test PASSED!

 ===== Inverse Test =====
Performed by calculating the difference: A*A^-1 - I = 0. 
Inverse test PASSED!

 ===== Tests result =====
All test PASSED! 
