Example of Golub-Kahan-Lanczos bidiagonalization on tall matrix:
A =
      2.41       3.83       7.71 
      8.32       5.84        5.9 
      2.77       1.88       4.01 
      3.71     0.0168        5.5 
      1.81       3.12       9.31 

 U = 
     0.451      0.213       0.43 
     0.648     -0.716    -0.0867 
     0.279     0.0147    -0.0992 
     0.298      0.379      -0.84 
     0.459      0.546      0.305 

 V = 
     0.577     -0.227     -0.784 
     0.577     -0.566      0.589 
     0.577      0.793      0.195 

 U^T*A*V = 
      17.9       5.05  -4.96e-13 
 -6.26e-14       5.28        2.3 
 -2.72e-12  -8.35e-13       3.21 

 B = 
      17.9       5.05          0 
         0       5.28        2.3 
         0          0       3.21 

 0 = A - U*B*V^T =
 -1.59e-13   1.52e-13   9.24e-14 
 -2.58e-13   1.42e-13   2.31e-14 
 -1.14e-13   7.62e-14   2.49e-14 
 -1.52e-13   7.57e-14          0 
 -1.68e-13   1.67e-13   1.03e-13 

 Use bidiagonalization to solve Ax=b equation:
A
         1          1          1 
         0          2          5 
         2          5         -1 
b=         6         -4         27 
x=         5          3         -2 
|Det(A)| = 21
A^-1 = 
      1.29     -0.286     -0.143 
    -0.476      0.143      0.238 
      0.19      0.143    -0.0952 
A^-1 * A = 
         1  -1.78e-15  -1.03e-15 
 -1.67e-16          1   5.27e-16 
  1.11e-16   4.44e-16          1 

 ===== Difference Test =====
Performed by calculating the difference: A - U*B*V^T = 0. 
Square matrix difference test PASSED!
Tall matrix difference test PASSED!
All test PASSED! 
