Example of Golub-Kahan-Lanczos bidiagonalization on tall matrix:
A =
       9.3       4.38       9.42 
      5.03       9.34       9.57 
      4.52       9.35       4.29 
      2.19       9.13       6.52 
      9.61       1.81     0.0187 

 U = 
     0.532     -0.423      0.587 
     0.551      0.247      0.206 
     0.418      0.229      -0.56 
     0.411      0.442     -0.125 
     0.263     -0.716     -0.533 

 V = 
     0.577     -0.771     -0.268 
     0.577      0.617     -0.534 
     0.577      0.154      0.802 

 U^T*A*V = 
      25.1       1.85  -8.36e-12 
 -3.71e-13       9.48      0.959 
 -3.92e-11  -3.37e-12       5.33 

 B = 
      25.1       1.85          0 
         0       9.48      0.959 
         0          0       5.33 

 0 = A - U*B*V^T =
 -7.64e-13  -1.71e-12   4.01e-12 
 -1.07e-12  -2.16e-12   4.03e-12 
 -1.46e-12  -2.43e-12   2.33e-12 
 -1.02e-12   -1.9e-12   2.82e-12 
 -1.19e-12  -1.81e-12   9.09e-13 

 Use bidiagonalization to solve Ax=b equation:
A
         1          1          1 
         0          2          5 
         2          5         -1 
b=         6         -4         27 
x=         5          3         -2 
|Det(A)| = 21
A^-1 = 
      1.29     -0.286     -0.143 
    -0.476      0.143      0.238 
      0.19      0.143    -0.0952 
A^-1 * A = 
         1  -1.78e-15  -1.03e-15 
 -1.67e-16          1   5.27e-16 
  1.11e-16   4.44e-16          1 

 ===== Difference Test =====
Performed by calculating the difference: A - U*B*V^T = 0. 
Square matrix difference test PASSED!
Tall matrix difference test PASSED!

 ===== Solver Test =====
Performed by calculating the difference: Ax - b = 0. 
Solver test PASSED!

 ===== Inverse Test =====
Performed by calculating the difference: A*A^-1 - I = 0. 
Inverse test PASSED!

 ===== Tests result =====
All test PASSED! 
