Example of Golub-Kahan-Lanczos bidiagonalization on tall matrix:
The matrix A is written as A = UBV^T. Example for random A given as:
A =
      2.52       8.25       2.07 
      6.73       5.62      0.383 
      7.36       6.04        5.2 
      7.34       9.32       2.17 
     0.898       8.67       1.33 
The found matrix U and V are: 

 U = 
     0.379      0.249      0.388 
     0.376      0.218     -0.697 
     0.549     -0.783      0.192 
     0.556      0.167     -0.273 
     0.322        0.5      0.502 

 V = 
     0.577     0.0775     -0.813 
     0.577      0.665      0.473 
     0.577     -0.743      0.339 
The bidiogonal matrix calculated via U and V, and directly from the method is given below: 

 U^T * A * V = 
      19.5        7.9  -5.15e-13 
 -6.82e-14       4.61       2.89 
 -2.08e-12  -8.88e-13       4.74 

 B = 
      19.5        7.9          0 
         0       4.61       2.89 
         0          0       4.74 
The difference between A and the representation of A through B:

 0 = A - U*B*V^T =
 -1.32e-13   1.55e-13   8.08e-14 
    -2e-13   4.88e-14   5.27e-14 
 -2.18e-13   9.41e-14   6.75e-14 
 -2.48e-13   1.31e-13   9.06e-14 
 -1.01e-13   1.72e-13   8.19e-14 

 Use bidiagonalization to solve Ax=b equation for square random matrix matrix A:
A = 
      6.16          4        7.3 
      9.32       8.32       1.61 
      8.82        5.2       4.24 
With random vector b:
b =      8.63     0.0844       9.95 
Solution to equation:
x =       2.6      -3.03      0.643 
Check if solution is correct: 
0 = A*x - b =  5.33e-15  -2.66e-14   1.31e-13 

 Determinant (found as product of diagonal of B) and inverse:
|Det(A)| = 117.870133513261
A^-1 = 
    -0.228     -0.178      0.461 
     0.214      0.325     -0.493 
     0.212    -0.0275     -0.119 
Check if inverse is correct: 
1 = A^-1 * A = 
         1   6.08e-14    4.4e-14 
 -1.01e-13          1  -5.24e-14 
 -2.18e-14  -1.61e-14          1 

 ===== Difference Test =====
Performed by calculating the difference: A - U*B*V^T = 0. 
Square matrix difference test PASSED!
Tall matrix difference test PASSED!

 ===== Solver Test =====
Performed by calculating the difference: Ax - b = 0. 
Solver test PASSED!

 ===== Inverse Test =====
Performed by calculating the difference: A*A^-1 - I = 0. 
Inverse test PASSED!

 ===== Tests result =====
All test PASSED! 
