qnewton.sr1: Rosenbrock's valley function
start point:         3          3 
nsteps=56 ncalls=387
minimum    :         1          1 
f(x_min)          = 5.15683E-09
|gradient| goal   = 0.0001
|gradient| actual = 2.381839E-05
test passed

qnewton.SR1: Himmelblau's function
start point:         5          3 
nsteps=11
minimum    :     -2.81       3.13 
f(x_min)          = 3.52473E-12
|gradient| goal   = 0.0001
|gradient| actual = 1.414051E-05
test passed

simplex.downhill: Rosenbrock's valley function
start point:         3          3 
simplex size =0.0006468787
ncalls = 140
minimum    :         1          1 
f(x_min)          = 4.521914E-08
