c5a: testing int_0^PI Exp(-x)Sin(x)^2dx=0.382714432694491,acc=1E-06,eps=0
result = 0.382714438809257, result/exact=1.00000001597736 ncalls=53
test passed

c7a: testing int_0^PI Exp(-x)Sin(x)^2dx=0.382714432694491,acc=1E-06,eps=0
result = 0.382714426688903, result/exact=0.999999984307912 ncalls=31
test passed

o8a: testing int_0^PI Exp(-x)Sin(x)^2dx=0.382714432694491,acc=1E-06,eps=0
result = 0.382714435763778, result/exact=1.00000000801978 ncalls=32
test passed

o8av: testing int_-inf^inf exp(-x^2)dx=1.77245385090552,acc=1E-06,eps=0
result = 1.77245377955755, result/exact=0.99999995974622 ncalls=160
test passed

o8av: testing int_0^inf exp(-x^2)dx=0.886226925452758,acc=1E-06,eps=0
result = 0.886226889778775, result/exact=0.99999995974622 ncalls=80
test passed

o4acc: testing int_0^1 1/Sqrt(x)dx=2, acc=1E-06 eps=0
result = 1.99999987792056, result/exact=0.999999938960278 ncalls=60
test passed

o4av: testing int_0^1 1/Sqrt(x)dx=2, acc=1E-06 eps=0
result = 2.00000011134955, result/exact=1.00000005567478 ncalls=64
test passed

o8av: testing int_0^1 1/Sqrt(x)dx=2, acc=1E-06 eps=0
result = 2.0000000081872, result/exact=1.0000000040936 ncalls=24
test passed

o4acc: int_0^1 Log(x)/Sqrt(x)dx=-4, acc=1E-05 eps=0
result = -3.99999739206536, result/exact=0.999999348016339 ncalls=244
test passed

o4av: int_0^1 Log(x)/Sqrt(x)dx=-4, acc=1E-09 eps=0
result = -3.99999999994245, result/exact=0.999999999985613 ncalls=3884
test passed

o8av: int_0^1 Log(x)/Sqrt(x)dx=-4, acc=1E-09 eps=0
result = -3.99999999998078, result/exact=0.999999999995194 ncalls=744
test passed

failed tests: 0
