====B====
First 2 eigenvalues found: -8.70709858580983, -1.85563030213556 
First 2 eigenvectors found:
    -0.583     -0.575      0.477   -0.00723      0.318 
    0.0858    -0.0672     -0.496     -0.386       0.77 
Eigenvalues and vectors from full diagonalization as comparison: 
eigenvectors correct: 
    -0.583     0.0858       0.69     0.0226       0.42 
    -0.575    -0.0672      -0.62     -0.462      0.259 
     0.477     -0.496      0.191     -0.512      0.477 
  -0.00723     -0.386     -0.283      0.724      0.496 
     0.318       0.77      -0.15   -0.00921      0.532 
eigenvalues correct:      -8.71      -1.86     -0.465       5.19       30.6 
