set term cairolatex input size 8cm,5cm
set out "plot_bessel.tex"
set xlabel "x"
set ylabel "y"
set grid
set tics out
set key top right
plot [0:14][]  "out_tab.txt" using 1:2 w p pt 7 ps 0.7 title "Reference values" \
     , "out_tab.txt" using 1:3 w p pt 7 ps 0.7 title "Reference values" \
     , "out_tab.txt" using 1:4 w p pt 7 ps 0.7 title "Reference values" \
     , "out.txt" using 1:2  w l title "j0(x)" \
     , "out.txt" using 1:3 w l title "j1(x)" \
     , "out.txt" using 1:4 w l title "j2(x)" \