==== C ====
Checking the implementation of the Givens rotation for QR-factorization on random matrix A:
A = 
      4.77       7.07       5.41       4.95      0.661 
      4.64       6.38       1.27       3.04       1.27 
      3.01       2.55       9.53       4.05      0.316 
      2.79       5.32       9.91       9.42      0.176 
      6.85       8.55       4.51       1.28        9.1 
Checking by solving Ax=b for random vector b:
b =       4.98       9.03        4.6       9.63       6.66 
The found solution x is:
x =       7.04       -5.5      -2.09       4.21       1.04 
Checking the solution by calculating 0=Ax-b:
A*x-b =  -1.78e-15          0   3.55e-15  -1.78e-15          0 
