==== Test of diagonalizatrion on random matrix A: ====
A = 
      2.82       4.13       6.93      0.212       3.07 
      4.13       3.05       2.86       1.85       1.59 
      6.93       2.86       9.23       3.04       6.64 
     0.212       1.85       3.04      0.694       8.67 
      3.07       1.59       6.64       8.67       5.19 
Performing Jacobi diagonalization:
Number of sweeps: 5
V^T * A * V = 
     -6.55  -1.08e-12  -2.78e-16   -1.2e-08  -3.25e-11 
 -1.09e-12      -2.58  -2.67e-16  -6.22e-10  -2.74e-12 
  1.67e-16  -2.36e-16       2.12  -1.04e-11  -2.06e-15 
  -1.2e-08  -6.22e-10  -1.04e-11       6.31   2.44e-15 
 -3.25e-11  -2.74e-12  -1.72e-15   3.55e-15       21.7 
eigenvalues =      -6.55      -2.58       2.12       6.31       21.7 
