====A====
==== Test of diagonalizatrion on random matrix A: ====
A = 
      5.79      0.311       7.65       8.96       3.31 
     0.311      0.599       4.68       5.69       9.63 
      7.65       4.68       5.03       8.88       7.85 
      8.96       5.69       8.88       3.46       5.61 
      3.31       9.63       7.85       5.61        2.2 
Performing Jacobi diagonalization:
Number of sweeps: 6
V^T * A * V = 
     -9.27   8.88e-16    7.7e-16  -1.35e-09  -1.27e-10 
  1.11e-15      -5.15   5.31e-10   2.01e-13  -7.33e-15 
  1.67e-15   5.31e-10      -3.78   -1.1e-13  -2.06e-16 
 -1.35e-09   2.01e-13  -1.11e-13       6.14  -4.44e-16 
 -1.27e-10  -7.99e-15   1.67e-16  -1.78e-15       29.1 
eigenvalues =      -9.27      -5.15      -3.78       6.14       29.1 
