------------∫_0^1 dx 1/√(x) = 2 -------------
q = 1.99987031834155 with 1 recursion calls and 8 function calls for Clenshaw-Curtis transform
diff = -0.000129681658454839
Maximum recursice depth reached! Returning best value.
q = 1.9995161175042 with 999 recursion calls and 3996 function calls without Clenshaw-Curtis transform
diff = -0.000483882495796895
------------∫_0^1 dx ln(x)/√(x) = -4 -------------
q = -3.98144663054977 with 6 recursion calls and 28 function calls with Clenshaw-Curtis transform
diff = 0.0185533694502289
Maximum recursice depth reached! Returning best value.
q = -3.99740428719504 with 999 recursion calls and 3996 function calls without Clenshaw-Curtis transform
diff = 0.00259571280496118
------------∫_0^1 dx 4√(1-x²) = π -------------
q = 3.14159266117462 with 29 recursion calls and 120 function calls with Clenshaw-Curtis transform
diff = 7.58482787688308E-09
q = 3.14159750770263 with 19 recursion calls and 80 function calls without Clenshaw-Curtis transform
diff = 4.85411283746018E-06
