====A====
==== Test of diagonalizatrion on random matrix A: ====
A = 
      5.22       1.16       3.23        3.5       7.61 
      1.16       3.39       8.77       8.88       2.85 
      3.23       8.77       4.31       2.94       1.29 
       3.5       8.88       2.94        7.8       2.63 
      7.61       2.85       1.29       2.63       3.25 
Performing Jacobi diagonalization:
Number of sweeps: 5
V^T * A * V = 
     -7.56      4e-09   9.53e-14  -2.66e-15          0 
     4e-09      -2.69   2.27e-15   2.66e-15  -5.07e-09 
  9.55e-14   1.95e-15        3.1    1.5e-08  -1.95e-11 
 -1.55e-15      4e-15    1.5e-08       8.61    6.5e-13 
  2.22e-16  -5.07e-09  -1.95e-11   6.49e-13       22.5 
eigenvalues =      -7.56      -2.69        3.1       8.61       22.5 
